<!DOCTYPE html>
<html>
  <head>
	<link href="../css/main.css" rel="stylesheet">
	<meta charset='utf-8'>
	<meta name="description" content="冷夜枫寒的个人博客-枫叶落，荻花干，夜宿渔舟不觉寒" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="author" content="name,lengyefenghan@outlook.com"/>
	<meta name="robots" content="index,follow"/>
	<script src="../js/ttl.js"></script>
	<title>冷夜枫寒</title>
  </head>
  <body>
	<div id="nav">
	  <ul>
		<li><h1>冷夜枫寒</h1><h3 class="type">枫叶落，荻花干，夜宿渔舟不觉寒</h3></li>
		<li><button onclick=navbt()>菜单</button></li>
	  </ul>
	</div>
	<div id="navbtn">
	  <ul>
		<li>
		  <a href="../index.html">首页</a>
		</li>
		<li>
		  <a href="#">App客户端</a>
		</li>
		<li>
		  <a href="../download.html">下载</a>
		</li>
		<li>
		  <a href="../link.html">友情链接</a>
		</li>
		<li>
		  <a href="../help.html">帮助</a>
		</li>
	  </ul>
	</div>
	<!----卡片式个人简介---->
	<div class="mancard">
	  <h2>冷夜枫寒</h2>
	  <p>&emsp;&emsp;热爱我所热爱的，喜欢我所喜欢的.</p>
	</div>
	<!----卡片式博客简介---->
	<div class="test">
	  <h1>360n4s骁龙版刷机资料</h1>
	  <p>&emsp;&emsp;360n4s骁龙版刷机第一步，降级到可刷入第三方REC版本；
		<br />&emsp;&emsp;&emsp;首先根据360社区教程刷入360os-2.0最新版本,然后下载卡刷包<a href="https://cloud.189.cn/t/iiuY3ai6zuUb">电信云下载</a>&emsp;<a href="https://pan.baidu.com/s/1nwntLUx">百度云:leng</a>然后在设置》系统更新》本地升级》选择该卡刷包刷入,开机后就成功降级至出厂版本
		<br />&emsp;&emsp;&emsp;接下来根据时代的领航者教程刷入REC<a href="http://www.360doc.com/content/16/1221/12/29640894_616517678.shtml">点我跳转</a>
		<br />&emsp;&emsp;360n4s骁龙版刷机第三步,刷入第三方刷机包
		<br />&emsp;&emsp;&emsp;首先你要下载第三方刷机包,可参考移动叔叔论坛<a href="http://bbs.ydss.cn/forum-QK1505-1.html">点我跳转</a>,刷入教程一般都有,没有的话可参考<a href="http://www.miui.com/thread-4492914-1-1.html">点我跳转</a>
		<br />&emsp;&emsp;root：
		<br />&emsp;&emsp;&emsp;通过rec自带高级设置》大叔工具箱root,通过其他方法root可能出现问题
		<br />&emsp;&emsp;xposed：
		<br />&emsp;&emsp;&emsp;如果rom有说明请按该作者方法刷入例如MIUI请按照作者说明flyeme,lineageos等其他ROM如果刷入后无法开机可通过开机时狂按电源键会有震动然后重启可开机,xposed会显示未激活,这个时候卸载就好了,之后可尝试刷入xposed-85版本,旧版本可在xposed管理器右上角竖着三个点按下后弹出的Show outdated versions勾选后的xposed-085版本安装
		<br />&emsp;&emsp;其他：
		<br />&emsp;&emsp;&emsp;充电速度调节可使用酷基市场<a href="https://www.coolapk.com/apk/com.xzr.La.systemtoolbox">镧·系统工具箱</a>调节
		<br />&emsp;&emsp;&emsp;magisk:magisk框架不可用
	  </p>
	</div>
  </body>
  <footer class="ft">
	<p>Made By Lengyefenghan @2018</p>
  </footer>
</html>		
