<!DOCTYPE html>
<html>
  <head>
	<link href="../css/main.css" rel="stylesheet">
	<meta charset='utf-8'>
	<meta name="description" content="冷夜枫寒的个人博客-枫叶落，荻花干，夜宿渔舟不觉寒" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="author" content="name,lengyefenghan@outlook.com"/>
	<meta name="robots" content="index,follow"/>
	<script src="../js/ttl.js"></script>
	<title>冷夜枫寒</title>
  </head>
  <body>
	<div id="nav">
	  <ul>
		<li><h1>冷夜枫寒</h1><h3 class="type">枫叶落，荻花干，夜宿渔舟不觉寒</h3></li>
		<li><button onclick=navbt()>菜单</button></li>
	  </ul>
	</div>
	<div id="navbtn">
	  <ul>
		<li>
		  <a href="../index.html">首页</a>
		</li>
		<li>
		  <a href="#">App客户端</a>
		</li>
		<li>
		  <a href="../download.html">下载</a>
		</li>
		<li>
		  <a href="../link.html">友情链接</a>
		</li>
		<li>
		  <a href="../help.html">帮助</a>
		</li>
	  </ul>
	</div>
	<!----卡片式个人简介---->
	<div class="mancard">
		<h2>冷夜枫寒</h2>
		<p>&emsp;&emsp;热爱我所热爱的，喜欢我所喜欢的.</p>
	</div>
	<!----卡片式博客简介---->
	<div class="test">
	  <h1>这里是示例文章</h1>
	  <p>青春少年期，我常常漫游在翠绿的原野，幽静的山峡，美丽的湖泊，欣赏着造物主赐予大自然的千姿百态和风情万种，放飞五彩缤纷的遐想，抒发感慨万千的情怀，因此，写日记、读书就成了我日常生活的消遣。

		<br />在浩瀚的书海里，我仿佛穿越时空，与书中的智者先贤交谈，从古至今，天涯海角，无所不及。有时，还随心所欲地写一些自己想写的文字，管别人看后说它像不像文章，只要我高兴，唱出来的就是歌，我心中的歌，酸甜苦辣交替循环的歌。我真希望自己能成为一名作家。

		<br />然而，岁月的蹉跎，才智的疏浅，我终未能圆作家梦。不过，就像圆规一样，我尽了最大的努力去运转，虽然偏离了原来的轨道，画出的不是圆，可也是人生奋斗的足迹，其中有欢乐，有痛苦，有智慧，有感悟。更可贵的是，我与书结下了不解之缘。

		<br />书，净化了我的心灵：不狂躁，不骄横，不自卑，不张扬;

		<br />书，教会了我处世：自信、自律、坚强、感恩、宽容、博爱;

		<br />书，开启了我的人生梦想，坚定了我的信念，让我认准一个目标就付诸行动，锲而不舍，努力进取。

		<br />漫漫人生路，没有梦想，就没有目标，没有目标，就没有希望，没有希望，就举目茫然，心无所归。虽然，在追逐目标的过程中充满着坎坷和变数，甚至有时侯人即便倾尽了一生的努力，也未必能企及梦想的最高境界。但是，这并不影响人生的丰富多彩和幸福感。每个人只要把握好属于自己的阶段性的小收获，带着微笑，带着感恩，带着知足，去感悟生活的真谛，就能在平凡中享受到人生的快乐、人生的成就感。

		<br />人的命运虽然无法掌控，但它可以因人的努力而有所改变。如若不努力，甭说事业成功，就连日常的衣食住行都举步维艰。

		<br />面对人生的荆棘坎坷，面对命运的变幻无常，我宁愿做一个追梦的人去品尝人间百味，在磨难中成长，也不愿做一个没梦的人，在平庸中虚度年华。梦的实现与否并不重要，重要的是我要在过程中认识自己，成其为自己一一我就是我，充满着朝气的我，坚强而自尊的我，区别于你和他的我。

		<br />希望由梦生，我在梦中行，尝尽苦酸辣，无悔此人生。</p>
	</div>
  </body>
  <footer class="ft">
	<p>Made By Lengyefenghan @2018</p>
  </footer>
</html>		
